root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
tomcat:x:91:91:Apache Tomcat:/usr/share/tomcat6:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
tcpdump:x:72:72::/:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
cs14369:x:500:500::/home/cs14369:/bin/bash
cs14370:x:501:500::/home/cs14370:/bin/bash
cs14371:x:502:500::/home/cs14371:/bin/bash
cs14372:x:503:500::/home/cs14372:/bin/bash
cs14373:x:504:500::/home/cs14373:/bin/bash
cs14374:x:505:500::/home/cs14374:/bin/bash
cs14375:x:506:500::/home/cs14375:/bin/bash
cs14376:x:507:500::/home/cs14376:/bin/bash
cs14377:x:508:500::/home/cs14377:/bin/bash
cs14378:x:509:500::/home/cs14378:/bin/bash
cs14379:x:510:500::/home/cs14379:/bin/bash
cs14380:x:511:500::/home/cs14380:/bin/bash
cs14381:x:512:500::/home/cs14381:/bin/bash
cs14382:x:513:500::/home/cs14382:/bin/bash
cs14383:x:514:500::/home/cs14383:/bin/bash
cs14384:x:515:500::/home/cs14384:/bin/bash
cs14385:x:516:500::/home/cs14385:/bin/bash
cs14386:x:517:500::/home/cs14386:/bin/bash
cs14387:x:518:500::/home/cs14387:/bin/bash
cs14388:x:519:500::/home/cs14388:/bin/bash
cs14389:x:520:500::/home/cs14389:/bin/bash
cs14390:x:521:500::/home/cs14390:/bin/bash
cs14391:x:522:500::/home/cs14391:/bin/bash
cs14392:x:523:500::/home/cs14392:/bin/bash
cs14393:x:524:500::/home/cs14393:/bin/bash
cs14394:x:525:500::/home/cs14394:/bin/bash
cs14395:x:526:500::/home/cs14395:/bin/bash
cs14396:x:527:500::/home/cs14396:/bin/bash
cs14397:x:528:500::/home/cs14397:/bin/bash
cs14398:x:529:500::/home/cs14398:/bin/bash
cs14399:x:530:500::/home/cs14399:/bin/bash
cs14400:x:531:500::/home/cs14400:/bin/bash
cs14401:x:532:500::/home/cs14401:/bin/bash
cs14402:x:533:500::/home/cs14402:/bin/bash
cs14404:x:534:500::/home/cs14404:/bin/bash
cs14405:x:535:500::/home/cs14405:/bin/bash
cs14407:x:536:500::/home/cs14407:/bin/bash
cs14408:x:537:500::/home/cs14408:/bin/bash
cs14510:x:538:500::/home/cs14510:/bin/bash
cs14511:x:539:500::/home/cs14511:/bin/bash
cs14612:x:540:500::/home/cs14612:/bin/bash
cs14613:x:541:500::/home/cs14613:/bin/bash
cs14645:x:542:500::/home/cs14645:/bin/bash
cs14016:x:543:500::/home/cs14016:/bin/bash
cs14017:x:544:500::/home/cs14017:/bin/bash
cs14018:x:545:500::/home/cs14018:/bin/bash
cs09515:x:546:500::/home/cs09515:/bin/bash
cs09516:x:547:500::/home/cs09516:/bin/bash
cs10505:x:548:500::/home/cs10505:/bin/bash
cs10513:x:549:500::/home/cs10513:/bin/bash
cs10514:x:550:500::/home/cs10514:/bin/bash
cs10526:x:551:500::/home/cs10526:/bin/bash
cs10543:x:552:500::/home/cs10543:/bin/bash
cs11471:x:553:500::/home/cs11471:/bin/bash
cs11474:x:554:500::/home/cs11474:/bin/bash
cs11476:x:555:500::/home/cs11476:/bin/bash
cs11478:x:556:500::/home/cs11478:/bin/bash
cs11488:x:557:500::/home/cs11488:/bin/bash
cs11489:x:558:500::/home/cs11489:/bin/bash
cs11491:x:559:500::/home/cs11491:/bin/bash
cs11493:x:560:500::/home/cs11493:/bin/bash
cs11495:x:561:500::/home/cs11495:/bin/bash
cs11500:x:562:500::/home/cs11500:/bin/bash
cs11504:x:563:500::/home/cs11504:/bin/bash
cs11508:x:564:500::/home/cs11508:/bin/bash
cs11510:x:565:500::/home/cs11510:/bin/bash
cs12452:x:566:500::/home/cs12452:/bin/bash
cs13419:x:567:500::/home/cs13419:/bin/bash
cs13420:x:568:500::/home/cs13420:/bin/bash
cs13421:x:569:500::/home/cs13421:/bin/bash
cs13422:x:570:500::/home/cs13422:/bin/bash
cs13423:x:571:500::/home/cs13423:/bin/bash
cs13425:x:572:500::/home/cs13425:/bin/bash
cs13426:x:573:500::/home/cs13426:/bin/bash
cs13428:x:574:500::/home/cs13428:/bin/bash
cs13429:x:575:500::/home/cs13429:/bin/bash
cs13433:x:576:500::/home/cs13433:/bin/bash
cs13434:x:577:500::/home/cs13434:/bin/bash
cs13435:x:578:500::/home/cs13435:/bin/bash
cs13436:x:579:500::/home/cs13436:/bin/bash
cs13437:x:580:500::/home/cs13437:/bin/bash
cs13441:x:581:500::/home/cs13441:/bin/bash
cs13444:x:582:500::/home/cs13444:/bin/bash
cs13448:x:583:500::/home/cs13448:/bin/bash
cs13449:x:584:500::/home/cs13449:/bin/bash
cs13450:x:585:500::/home/cs13450:/bin/bash
cs13451:x:586:500::/home/cs13451:/bin/bash
cs13454:x:587:500::/home/cs13454:/bin/bash
cs13456:x:588:500::/home/cs13456:/bin/bash
cs13458:x:589:500::/home/cs13458:/bin/bash
cs13459:x:590:500::/home/cs13459:/bin/bash
cs13460:x:591:500::/home/cs13460:/bin/bash
cs13461:x:592:500::/home/cs13461:/bin/bash
cs13100:x:593:500::/home/cs13100:/bin/bash
cs13101:x:594:500::/home/cs13101:/bin/bash
cs08325:x:595:500::/home/cs08325:/bin/bash
cs08370:x:596:500::/home/cs08370:/bin/bash
cs09391:x:597:500::/home/cs09391:/bin/bash
cs09488:x:598:500::/home/cs09488:/bin/bash
cs09502:x:599:500::/home/cs09502:/bin/bash
cs09510:x:600:500::/home/cs09510:/bin/bash
cs09559:x:601:500::/home/cs09559:/bin/bash
cs09570:x:602:500::/home/cs09570:/bin/bash
cs09573:x:603:500::/home/cs09573:/bin/bash
cs09622:x:604:500::/home/cs09622:/bin/bash
cs09628:x:605:500::/home/cs09628:/bin/bash
cs09635:x:606:500::/home/cs09635:/bin/bash
cs09641:x:607:500::/home/cs09641:/bin/bash
cs10501:x:608:500::/home/cs10501:/bin/bash
cs10508:x:609:500::/home/cs10508:/bin/bash
cs10510:x:610:500::/home/cs10510:/bin/bash
cs10511:x:611:500::/home/cs10511:/bin/bash
cs10516:x:612:500::/home/cs10516:/bin/bash
cs10518:x:613:500::/home/cs10518:/bin/bash
cs10524:x:614:500::/home/cs10524:/bin/bash
cs10525:x:615:500::/home/cs10525:/bin/bash
cs10528:x:616:500::/home/cs10528:/bin/bash
cs10529:x:617:500::/home/cs10529:/bin/bash
cs10532:x:618:500::/home/cs10532:/bin/bash
cs10533:x:619:500::/home/cs10533:/bin/bash
cs10535:x:620:500::/home/cs10535:/bin/bash
cs10536:x:621:500::/home/cs10536:/bin/bash
cs10537:x:622:500::/home/cs10537:/bin/bash
cs10538:x:623:500::/home/cs10538:/bin/bash
cs10540:x:624:500::/home/cs10540:/bin/bash
cs10541:x:625:500::/home/cs10541:/bin/bash
cs10542:x:626:500::/home/cs10542:/bin/bash
cs10545:x:627:500::/home/cs10545:/bin/bash
cs11483:x:628:500::/home/cs11483:/bin/bash
cs11487:x:629:500::/home/cs11487:/bin/bash
cs11511:x:630:500::/home/cs11511:/bin/bash
cs11512:x:631:500::/home/cs11512:/bin/bash
cs12417:x:632:500::/home/cs12417:/bin/bash
cs12428:x:633:500::/home/cs12428:/bin/bash
cs12432:x:634:500::/home/cs12432:/bin/bash
cs12436:x:636:500::/home/cs12436:/bin/bash
cs12448:x:637:500::/home/cs12448:/bin/bash
cs12459:x:638:500::/home/cs12459:/bin/bash
cs12723:x:639:500::/home/cs12723:/bin/bash
cs04315:x:640:500::/home/cs04315:/bin/bash
cs05422:x:641:500::/home/cs05422:/bin/bash
cs06444:x:642:500::/home/cs06444:/bin/bash
cs07401:x:643:500::/home/cs07401:/bin/bash
cs07404:x:644:500::/home/cs07404:/bin/bash
cs07415:x:645:500::/home/cs07415:/bin/bash
cs08706:x:646:500::/home/cs08706:/bin/bash
cs08247:x:647:500::/home/cs08247:/bin/bash
cs08251:x:648:500::/home/cs08251:/bin/bash
cs08293:x:649:500::/home/cs08293:/bin/bash
cs08302:x:650:500::/home/cs08302:/bin/bash
cs08310:x:651:500::/home/cs08310:/bin/bash
cs08322:x:652:500::/home/cs08322:/bin/bash
cs08334:x:653:500::/home/cs08334:/bin/bash
cs08347:x:654:500::/home/cs08347:/bin/bash
cs08357:x:655:500::/home/cs08357:/bin/bash
cs08361:x:656:500::/home/cs08361:/bin/bash
cs08683:x:657:500::/home/cs08683:/bin/bash
cs09493:x:658:500::/home/cs09493:/bin/bash
cs09496:x:659:500::/home/cs09496:/bin/bash
cs09508:x:660:500::/home/cs09508:/bin/bash
cs09524:x:661:500::/home/cs09524:/bin/bash
cs09528:x:662:500::/home/cs09528:/bin/bash
cs09539:x:663:500::/home/cs09539:/bin/bash
cs09541:x:664:500::/home/cs09541:/bin/bash
cs09550:x:665:500::/home/cs09550:/bin/bash
cs09585:x:666:500::/home/cs09585:/bin/bash
cs09593:x:667:500::/home/cs09593:/bin/bash
cs09605:x:668:500::/home/cs09605:/bin/bash
cs09614:x:669:500::/home/cs09614:/bin/bash
cs09639:x:670:500::/home/cs09639:/bin/bash
cs10506:x:671:500::/home/cs10506:/bin/bash
cs10521:x:672:500::/home/cs10521:/bin/bash
cs10523:x:673:500::/home/cs10523:/bin/bash
cs10544:x:674:500::/home/cs10544:/bin/bash
cs10740:x:675:500::/home/cs10740:/bin/bash
cs11475:x:676:500::/home/cs11475:/bin/bash
cs11479:x:677:500::/home/cs11479:/bin/bash
cs11486:x:678:500::/home/cs11486:/bin/bash
cs11492:x:679:500::/home/cs11492:/bin/bash
cs11497:x:680:500::/home/cs11497:/bin/bash
cs11499:x:681:500::/home/cs11499:/bin/bash
cs11501:x:682:500::/home/cs11501:/bin/bash
cs11502:x:683:500::/home/cs11502:/bin/bash
cs11509:x:684:500::/home/cs11509:/bin/bash
ysmoon:x:685:501::/home/ysmoon:/bin/csh
mjchoi:x:686:501::/home/mjchoi:/bin/bash
leeck:x:687:501::/home/leeck:/bin/bash
jhkim:x:688:501::/home/jhkim:/bin/bash
10522:x:689:689::/home/10522:/bin/bash
cs10522:x:690:690::/home/cs10522:/bin/bash
cs11514:x:691:691::/home/cs11514:/bin/bash
cs07408:x:692:500::/home/cs07408:/bin/bash
cs10530:x:693:500::/home/cs10530:/bin/bash
cs08240:x:694:500::/home/cs08240:/bin/bash
cs14489:x:695:500::/home/cs14489:/bin/bash
cs14092:x:696:500::/home/cs14092:/bin/bash
cs14863:x:698:500::/home/cs14863:/bin/bash
cs14158:x:699:500::/home/cs14158:/bin/bash
cs12375:x:700:500::/home/cs12375:/bin/bash
cs14344:x:701:500::/home/cs14344:/bin/bash
cs10741:x:702:500::/home/cs10741:/bin/bash
cs08039:x:703:500::/home/cs08039:/bin/bash
cs08307:x:704:500::/home/cs08307:/bin/bash
cs08037:x:705:500::/home/cs08037:/bin/bash
cs11242:x:706:706::/home/cs11242:/bin/bash
cs10304:x:707:500::/home/cs10304:/bin/bash
cs10519:x:708:500::/home/cs10519:/bin/bash
BJS:x:709:709::/home/BJS:/bin/bash
cs11472:x:710:710::/home/cs11472:/bin/bash
cs09358:x:716:716::/home/cs09358:/bin/bash
cs09451:x:717:717::/home/cs09451:/bin/bash
cs10478:x:718:718::/home/cs10478:/bin/bash
cs09990:x:719:719::/home/cs09990:/bin/bash
cs10723:x:720:720::/home/cs10723:/bin/bash
cs09471:x:721:721::/home/cs09471:/bin/bash
cs10357:x:722:722::/home/cs10357:/bin/bash
cs1014514:x:723:723::/home/cs1014514:/bin/bash
cs11485:x:724:724::/home/cs11485:/bin/bash
cs11503:x:725:725::/home/cs11503:/bin/bash
cs11506:x:726:726::/home/cs11506:/bin/bash
cs10517:x:727:727::/home/cs10517:/bin/bash
hsim:x:728:728::/home/hsim:/bin/bash
cs15463:x:730:730::/home/cs15463:/bin/bash
cs15464:x:731:731::/home/cs15464:/bin/bash
cs15465:x:732:732::/home/cs15465:/bin/bash
cs15466:x:733:733::/home/cs15466:/bin/bash
cs15467:x:734:734::/home/cs15467:/bin/bash
cs15468:x:735:735::/home/cs15468:/bin/bash
cs15469:x:736:736::/home/cs15469:/bin/bash
cs15470:x:737:737::/home/cs15470:/bin/bash
cs15471:x:738:738::/home/cs15471:/bin/bash
cs15472:x:739:739::/home/cs15472:/bin/bash
cs15473:x:740:740::/home/cs15473:/bin/bash
cs15474:x:741:741::/home/cs15474:/bin/bash
cs15475:x:742:742::/home/cs15475:/bin/bash
cs15476:x:743:743::/home/cs15476:/bin/bash
cs15477:x:744:744::/home/cs15477:/bin/bash
cs15478:x:745:745::/home/cs15478:/bin/bash
cs15479:x:746:746::/home/cs15479:/bin/bash
cs15480:x:747:747::/home/cs15480:/bin/bash
cs15481:x:748:748::/home/cs15481:/bin/bash
cs15482:x:749:749::/home/cs15482:/bin/bash
cs15483:x:750:750::/home/cs15483:/bin/bash
cs15484:x:751:751::/home/cs15484:/bin/bash
cs15485:x:752:752::/home/cs15485:/bin/bash
cs15486:x:753:753::/home/cs15486:/bin/bash
cs15487:x:754:754::/home/cs15487:/bin/bash
cs15488:x:755:755::/home/cs15488:/bin/bash
cs15489:x:756:756::/home/cs15489:/bin/bash
cs15490:x:757:757::/home/cs15490:/bin/bash
cs15491:x:758:758::/home/cs15491:/bin/bash
cs15492:x:759:759::/home/cs15492:/bin/bash
cs15493:x:760:760::/home/cs15493:/bin/bash
cs15494:x:761:761::/home/cs15494:/bin/bash
cs15495:x:762:762::/home/cs15495:/bin/bash
cs15496:x:763:763::/home/cs15496:/bin/bash
cs15497:x:764:764::/home/cs15497:/bin/bash
cs15498:x:765:765::/home/cs15498:/bin/bash
cs15499:x:766:766::/home/cs15499:/bin/bash
cs15500:x:767:767::/home/cs15500:/bin/bash
cs15501:x:768:768::/home/cs15501:/bin/bash
cs15502:x:769:769::/home/cs15502:/bin/bash
cs15062:x:770:770::/home/cs15062:/bin/bash
cs15063:x:771:771::/home/cs15063:/bin/bash
cs15943:x:772:772::/home/cs15943:/bin/bash
cs15462:x:773:773::/home/cs15462:/bin/bash
cs11473:x:774:774::/home/cs11473:/bin/bash
cs13371:x:775:775::/home/cs13371:/bin/bash
cs12453:x:776:776::/home/cs12453:/bin/bash
cs11490:x:777:777::/home/cs11490:/bin/bash
cs12422:x:778:778::/home/cs12422:/bin/bash
cs12418:x:779:779::/home/cs12418:/bin/bash
cs12423:x:780:780::/home/cs12423:/bin/bash
cs12457:x:781:781::/home/cs12457:/bin/bash
cs12443:x:782:782::/home/cs12443:/bin/bash
cs12420:x:783:783::/home/cs12420:/bin/bash
cs12460:x:784:784::/home/cs12460:/bin/bash
cs12430:x:785:785::/home/cs12430:/bin/bash
cs12437:x:786:786::/home/cs12437:/bin/bash
cs12458:x:787:787::/home/cs12458:/bin/bash
cs12424:x:788:788::/home/cs12424:/bin/bash
cs11481:x:789:789::/home/cs11481:/bin/bash
cs11484:x:790:790::/home/cs11484:/bin/bash
yds0403:x:791:791::/home/yds0403:/bin/bash
cs12454:x:793:793::/home/cs12454:/bin/bash
cs12433:x:794:794::/home/cs12433:/bin/bash
test:x:795:795::/home/test:/bin/bash
ee11285:x:796:796::/home/ee11285:/bin/bash
cs11477:x:797:797::/home/cs11477:/bin/bash
cs11496:x:798:798::/home/cs11496:/bin/bash
cs11507:x:799:799::/home/cs11507:/bin/bash
cs09626:x:800:800::/home/cs09626:/bin/bash
